# Employee-Work-Management

./: QuanLyCongViecNhanVien.sln  README.md  note.txt
Core/Entities/: Account.cs  Account_Role.cs  Announce.cs  Comment.cs  Position.cs  Role.cs  Staff.cs  Staff_Work.cs  Status.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
QuanLyCongViecNhanVien/: Program.cs  QuanLyCongViecNhanVien.csproj  Startup.cs  appsettings.json  libman.json
QuanLyCongViecNhanVien/AjaxModel/: AddNewStaffToWork.cs
QuanLyCongViecNhanVien/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RoleController.cs  StaffController.cs  WorkController.cs
QuanLyCongViecNhanVien/Models/: AccountModel.cs  ErrorViewModel.cs  LoginModel.cs  StaffModel.cs  WorkModel.cs
QuanLyCongViecNhanVien/Properties/: launchSettings.json
QuanLyCongViecNhanVien/ViewModel/: HomeViewModel.cs  ModelView.cs
QuanLyCongViecNhanVien/Views/: _ViewImports.cshtml
QuanLyCongViecNhanVien/Views/Account/: Index.cshtml
QuanLyCongViecNhanVien/Views/Home/: Index.cshtml
QuanLyCongViecNhanVien/Views/Login/: Index.cshtml
QuanLyCongViecNhanVien/Views/Shared/: _Announces.cshtml  _Comment.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Sidebar.cshtml  _Topbar.cshtml
QuanLyCongViecNhanVien/Views/Staff/: CreateAccount.cshtml  CreateStaff.cshtml  Edit.cshtml  Index.cshtml
QuanLyCongViecNhanVien/Views/Work/: AddStaffToWork.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  EditStaffToWork.cshtml  Index.cshtml  RemoveStaffToWork.cshtml
QuanLyCongViecNhanVien/wwwroot/css/: calendar.css  ui.css
QuanLyCongViecNhanVien/wwwroot/lib/: Fira.css  Lobster.css
(+22 files in other folders)
